total 44
drwxr-xr-x 2 root root 265 Mar 13 01:32 .
drwxr-xr-x 6 root root 104 Mar 12 23:08 ..
-rwxr--r-- 1 root root  32 Mar 12 23:14 0-hello_world
-rwxr--r-- 1 root root  28 Mar 12 23:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 12 23:20 2-hellofile
-rwxr--r-- 1 root root  39 Mar 12 23:22 3-twofiles
-rwxr--r-- 1 root root  30 Mar 12 23:25 4-lastlines
-rwxr--r-- 1 root root  29 Mar 12 23:27 5-firstlines
-rwxr--r-- 1 root root  27 Mar 12 23:34 6-third_line
-rwxr--r-- 1 root root  95 Mar 13 01:24 7-file
-rwxr--r-- 1 root root  35 Mar 13 01:32 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 01:24 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 01:32 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 12 23:11 README.md
